spring.application.name=progra

server.port=9090

# Configuraci칩n de H2 Database con creaci칩n autom치tica
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=qaadmin
spring.datasource.password=qa

# Configuraci칩n JPA/Hibernate para H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# Habilitar consola web de H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console